# Nats.Akka.Core

./: .gitignore  Nats.Akka.Core.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Nats.Akka.Core/: Nats.Akka.Core.csproj  NatsAkka.Core.csproj
Nats.Akka.Core/Client/: IConnect.cs  NatsClientConnect.cs
Nats.Akka.Core/Extension/: NatsConnectionExtension.cs  NatsMsgExtension.cs
Nats.Akka.Core/Factory/: NatsClientFactory.cs
Nats.Akka.Core/Manager/: NatsTopicManager.cs  NatsTopicReceiveBase.cs
NatsAkka.CoreV2/: NatsAkka.CoreV2.csproj
NatsAkka.CoreV2/Client/: IConnect.cs  NatsConnect.cs
NatsAkka.CoreV2/Extension/: NatsConnectionExtension.cs  NatsMsgExtension.cs
NatsAkka.CoreV2/Factory/: NatsClientFactory.cs
NatsAkka.CoreV2/Internal/: NatsMessageCodec.cs  NatsSubjectName.cs
NatsAkka.CoreV2/Manager/: BackpressureMode.cs  InterlockedExtensions.cs  NatsTopicManager.cs  NatsTopicManagerOptions.cs  NatsTopicReceiveBase.cs  OrderedSubscriptionProcessor.cs  SubjectHandlerRegistry.cs  SubjectPerformanceMetrics.cs  SubjectPerformanceSnapshot.cs
