<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nats.Akka.Core\NatsAkka.Core.csproj" />
    <ProjectReference Include="..\NatsAkka.CoreV2\NatsAkka.CoreV2.csproj" />
  </ItemGroup>

</Project>
