<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
		<Authors>lym</Authors>
		<Description>Nats采用akka.net的方式进行订阅数据</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NATS.Client" Version="1.1.6" />
	</ItemGroup>

</Project>
