<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.3</Version>
		<Authors>lym</Authors>
		<Description>Nats采用akka.net的方式进行订阅数据</Description>
		<RepositoryUrl>https://github.com/18881869565/Nats.Akka.Core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="NATS.Client" Version="1.1.6" />
	</ItemGroup>

</Project>
